.masonary {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    animation: var(--animation-fade-up);
}

.lightbox {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding: 4rem 0rem 2rem 0rem;
    align-items: center;
    // place-items: center;
    // background-color: var(--color-bg);
    background-color: var(--color-glass);
    backdrop-filter: var(--blur-glass-large);
    -webkit-backdrop-filter: var(--blur-glass-large);
    animation: var(--animation-fade-up);
    animation-duration: var(--speed-medium);
    transition: all var(--speed-medium);

    >div {
        transition: filter var(--speed-slow);
    }

    &.transparentMode {
        backdrop-filter: var(--blur-glass);
        -webkit-backdrop-filter: var(--blur-glass);

        >div {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
        }
    }

    .exitButton {
        filter: none !important;
        -webkit-filter: none !important;
        margin-right: 1rem;
        cursor: pointer;
        font-size: 1.2rem;
        transition: all var(--speed-medium);
        color: var(--color-text-primary);
        padding: 0.5rem;

        &:hover {
            color: var(--color-cancel);
            text-shadow: var(--shadow-small-cancel);
        }
    }
}

@media (max-width: 700px) {
    .masonary {
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    }
}

@media (max-width: 500px) {
    .masonary {
        grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    }
}