.card {
    border: var(--border-primary);
    border-radius: 1rem;
    box-shadow: var(--shadow);
    backdrop-filter: blur(10.8px);
    -webkit-backdrop-filter: blur(10.8px);
    overflow: hidden;
    min-width: clamp(0rem, 100%, 15rem);
    background: var(--color-glass);
    cursor: pointer;
    transition: all 0.5s;

    &.featured {
        border: double 3px transparent;
        background-image: linear-gradient(var(--color-bg), var(--color-bg)), radial-gradient(circle at top left, rgb(255, 0, 195), var(--color-accent-primary));
        background-origin: border-box;
        background-clip: padding-box, border-box;

        &.engineering {
            background-image: linear-gradient(var(--color-bg), var(--color-bg)), radial-gradient(circle at top left, rgba(var(--rgb-engineering), 0.6), var(--color-accent-primary));
            box-shadow: 0 0px 10px rgba(var(--rgb-engineering), 0.6);
        }

        &.hardware {
            background-image: linear-gradient(var(--color-bg), var(--color-bg)), radial-gradient(circle at top left, rgba(var(--rgb-hardware), 0.6), var(--color-accent-primary));
            box-shadow: 0 0px 10px rgba(var(--rgb-hardware), 0.6);
        }

        &.computing {
            background-image: linear-gradient(var(--color-bg), var(--color-bg)), radial-gradient(circle at top left, rgba(var(--rgb-computing), 0.6), var(--color-accent-primary));
            box-shadow: 0 0px 10px rgba(var(--rgb-computing), 0.6);
        }
    }

    a {
        display: flex;
        flex-direction: column;
        align-items: stretch;

        .thumbnail {
            position: relative;
            margin: 0.5rem;
            border-radius: 0.5rem;
            overflow: hidden;
            aspect-ratio: 1.2;

            .typeTag {
                position: absolute;
                margin: 0.5rem;
            }

            .tags {
                position: absolute;
                width: 100%;
                bottom: 0;
                display: flex;
                flex-direction: row-reverse;
                -webkit-flex-wrap: wrap-reverse;
                flex-wrap: wrap-reverse;
                gap: 0.2rem;
                padding: 0.5rem;
            }
        }

        .text {
            position: relative;
            text-align: left;
            padding: 1rem;
            padding-top: 0;
            display: flex;
            flex-direction: column;

            .date {
                margin: 0.5rem 0 0.5rem 0;
                color: var(--color-text-secondary);
                font-size: 0.9rem;
            }

            .title {
                margin: 0rem 0 0.5rem 0;
                font-size: 1.2rem;
                color: var(--color-text-primary);
            }

            .subtitle {
                margin: 0;
                font-size: 0.9rem;
                line-height: 1.4;
                color: var(--color-text-secondary);
            }
        }
    }

    &:hover,
    &:focus,
    &:active {
        box-shadow: var(--shadow-glow) !important;
        color: var(--color-accent-primary);
        border-color: var(--color-accent-primary);


        a {
            .text {
                .title {
                    color: var(--color-accent-secondary) !important;
                }

                .subtitle {
                    color: var(--color-accent-primary) !important;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .card {
        width: auto;
    }
}