.path {
    position: relative;
    z-index: 1;
    color: var(--color-text-secondary);
    margin-bottom: 1rem;
    font-size: 0.8rem;
    display: inline-flex;
    gap: 0.2rem;
    overflow: hidden;


    .arrow {
        transition: all var(--speed-medium);
        transform: translateX(-5rem);
        position: absolute;
        font-weight: 600;
        color: var(--color-accent-secondary);
    }

    .parent {
        transition: all var(--speed-medium);
    }

    &:hover {
        .parent {
            margin-left: 0.9rem;
        }

        .arrow {
            transform: none;
        }
    }
}

.thumbnail {
    position: relative;
    width: 100%;
    aspect-ratio: 2.2;
    margin-bottom: 0.5rem;

    .typeTag {
        position: absolute;
        z-index: 1;
        margin: 1rem;
        bottom: 0;
        right: 0;
    }

    span {
        overflow: visible !important;

        img {
            border-radius: 1rem;
            box-shadow: var(--shadow);
        }
    }
}

.text {
    font-size: 0.9rem;
    margin: 1rem 0;
    color: var(--color-text-secondary);

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

        .tags {
            justify-content: flex-end;
            display: flex;
            flex-direction: row;
            gap: 0.2rem;
            flex-wrap: wrap;
        }
    }

    .name {
        margin: 0.5rem 0;
        color: var(--color-text-primary);
        font-size: 2rem;
    }

    .subtitle {
        margin: 1rem 0;
        color: var(--color-text-primary);
        font-size: 1rem;
        line-height: 1.6rem
    }

    .description {
        line-height: 1.5rem
    }
}

.galleryContainer {
    width: 100%;
}

.documentsContainer {
    margin-top: 3rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 1rem;
    font-size: 0.9rem;

    .header {
        font-size: 1.2rem;
        font-weight: 600;
        display: flex;
    }
}

.peopleContainer {
    margin-top: 3rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--color-glass);
    border: var(--border-primary);
    box-shadow: var(--shadow);
    font-size: 0.9rem;
    align-items: center;

    .header {
        font-size: 1.2rem;
        font-weight: 600;
        // color: var(--color-text-secondary);
        display: flex;
    }

    .people {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        // justify-content: space-between;
        gap: 0.7rem 2rem;
        flex-wrap: wrap;
    }
}

.otherProjects {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    padding-top: 2rem;
    border-top: var(--border-secondary);

    .header {
        display: inline-flex;
        // justify-content: center;
        margin-bottom: 1rem;
        color: var(--color-text-secondary);
        font-size: 1.5rem;
        font-weight: 600;
    }

    .grid {
        width: 100%;
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        transition: all var(--speed-medium);
        animation: var(--animation-fade-up);
        overflow: hidden;

        .cardContainer {
            display: flex;
            overflow: hidden;
            padding: 1rem;

            &>div {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.prevLink {
    display: inline-flex;
    margin-top: 2rem;

    .arrow {
        transition: transform var(--speed-medium);
    }

    &:hover {
        .arrow {
            transform: translateX(-0.5rem);
        }
    }
}

@media (max-width: 700px) {
    .otherProjects {
        .grid {
            grid-template-columns: repeat(2, 1fr);

            .cardContainer {
                padding: 1rem;
            }
        }
    }
}

@media (max-width: 600px) {
    .text {

        .header {
            flex-direction: column;

            >div {
                order: 1;
            }

            .tags {
                justify-content: flex-start;
                width: 100%;
                order: 0;
                margin-bottom: 1rem;
            }
        }
    }

    .otherProjects {
        .grid {
            .cardContainer {
                padding: 0.5rem;
            }
        }
    }
}

@media (max-width: 500px) {
    .otherProjects {
        .grid {
            grid-template-columns: repeat(1, 1fr);
            margin-top: 0.5rem;

            .cardContainer {
                padding: 1rem;
                overflow: visible;
            }
        }
    }
}