.projectPage {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 35rem;

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2.5rem;

        .title {
            display: flex;
            gap: 1rem;
            cursor: default;

            .emoji {
                animation: var(--animation-land);
            }

            >div {
                font-size: 3rem;
                font-weight: 700;
                transition: all var(--speed-medium);
            }
        }

        p {
            color: var(--color-text-secondary);
            font-size: 1.1rem;
            font-weight: 400;
            margin: 1rem 0;
        }
    }

    .filterPane {
        transform: translate(calc(-4rem - var(--filter-pane-width)), 0rem);
        height: 0;
        display: flex;
        width: var(--filter-pane-width);
        position: sticky;
        top: 5rem;
    }


    .grid {
        width: 100%;
        display: grid;
        // grid-gap: 1.5rem;
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        // margin: 1rem;
        transition: all var(--speed-medium);

        .cardContainer {
            display: flex;
            overflow: hidden;
            padding: 1rem;

            &>div {
                width: 100%;
                height: 100%;
            }

            &:nth-child(1) {
                grid-row: span 0 / 5;
            }
        }
    }
}